# ProjectTrackerApp

./: .editorconfig  .editorconfig.inferred  ProjectTracker.sln  ProjectTrackerApp.sln
API/: Api.cs  ApiController.cs  DAL.cs  DataAccess.cs  Extensions.cs  GlobalUsings.cs  Program.cs  ProjectTrackerAPI.csproj
API/Endpoints/: EndpointExtensions.cs
API/Models/: Project.cs
API/Properties/: Resources.Designer.cs
Api2/ProjectTrackerApi/: Program.cs  ProjectTrackerApi.http  WeatherForecast.cs
Api2/ProjectTrackerApi/Common/: DAL.cs
Api2/ProjectTrackerApi/Controllers/: ApiController.cs  WeatherForecastController.cs
Contracts/: DataAccessLayer.csproj  IRepositoryBase.cs
Contracts/DbAccess/: SqlDataAccess.cs
Contracts/Models/: UserModel.cs
DataAccess/: ProjectTrackerDataAccess.csproj  ProjectTrackerDataAccess.sln
DataAccess/Data/: FeatureData.cs  IFeatureData.cs  IIssueData.cs  IProjectData.cs  IssueData.cs  ProjectData.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: FeatureModel.cs  IssueModel.cs  ProjectModel.cs
Database/: ProjectTrackerDatabase.sqlproj  postgres.sql
Database/Deployment/: ProjectTracker.PostDeployment.sql
Database/StoredProcedures/: spFeature_Delete.sql  spFeature_Get.sql  spFeature_GetAllByProjectId.sql  spFeature_Insert.sql  spFeature_Update.sql  spIssue_Get.sql  spIssue_GetAllByProjectId.sql  spPriority_Get.sql  spPriority_GetAllByProjectId.sql  spProject_Delete.sql  spProject_Get.sql  spProject_GetAll.sql  spProject_Insert.sql  spProject_Update.sql
Database/Tables/: ActivityType.sql  Classification.sql  Feature.sql  Priority.sql  Project.sql  Risk.sql  Sprint.sql  SprintType.sql
ProjectTrackerAPI/Properties/: launchSettings.json
ProjectTrackerAPITest/: ProjectTrackerAPITest.csproj  UnitTest1.cs
ProjectTrackerDatabase/: ProjectTrackerDatabase.sqlproj
ProjectTrackerDatabase/Deployment/: ProjectTracker.PostDeployment.sql
ProjectTrackerDatabase/StoredProcedures/: spIssue_Delete.sql  spIssue_GetAllByProjectId.sql  spIssue_Insert.sql  spIssue_Update.sql
ProjectTrackerDatabase/Tables/: Environment.sql  Issue.sql  Issues.sql  Project.sql  Status.sql  Task.sql  User.sql  UserStory.sql  UserType.sql
ProjectTrackerUI/: Program.cs  ProjectTrackerUI.csproj  appsettings.json
ProjectTrackerUI/Controllers/: HomeController.cs  IssueController.cs  ProjectController.cs
ProjectTrackerUI/Data/: ApplicationDbContext.cs
ProjectTrackerUI/Migrations/: 20220103160651_InitialBuildDb.Designer.cs  20220103161105_updateProject.Designer.cs  20220103161105_updateProject.cs  20220103214600_add identity.cs  ApplicationDbContextModelSnapshot.cs
ProjectTrackerUI/Models/: ErrorViewModel.cs  Project.cs
ProjectTrackerUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectTrackerUI/Views/: _ViewImports.cshtml
ProjectTrackerUI_2/: Program.cs  ProjectTrackerUI_2.csproj  Startup.cs  WeatherForecast.cs
ProjectTrackerUI_2/Controllers/: WeatherForecastController.cs
ProjectTrackerUI_2/Properties/: launchSettings.json
UI/: GlobalUsings.cs  Program.cs  ProjectTrackerUI.csproj
UI/Controllers/: FeatureController.cs  HomeController.cs  IssueController.cs  ProjectController.cs
UI/Data/: ApplicationDbContext.cs  ProjectTrackerUIContext.cs
UI/Migrations/: 20220103160651_InitialBuildDb.cs  20220103214600_add identity.Designer.cs
UI/Models/: ErrorViewModel.cs  Issue.cs
UI/Models/ViewModels/: IssueVM.cs  ProjectVM.cs
UI/ViewComponents/: FeatureViewComponent.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Feature/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Issue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+12 files in other folders)
